{
  "name": "get-student-alerts",
  "version": "1.0.0",
  "description": "Trusted Mini Program student alert list",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "wx-server-sdk": "4.0.2"
  }
}
